ignore-empty-password
image=~/Pictures/Wallpapers/Wallpaper.png

font=GeistMono Nerd Font Propo
font-size=216

clock
timestr=%R
datestr=

indicator
indicator-radius=1080
indicator-thickness=8
indicator-caps-lock

disable-caps-lock-text

key-hl-color=00000000
bs-hl-color=00000000

caps-lock-key-hl-color=00000000
caps-lock-bs-hl-color=00000000

separator-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=FCFCFC
text-clear-color=FCFCFC
text-ver-color=FCFCFC
text-caps-lock-color=ff704c
text-wrong-color=FF4C4C
