{
  // "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/Pictures/Wallpapers/Logo.png",
    "width": 24,
    "padding": {
      "top": 1,
      "right": 4,
      "left": 4,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34", // = color3
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34",
    },
    "break",
    { "key": " ", "type": "colors", "symbol": "circle" },
  ],
}
