window-rule {
    opacity 1.0
}

window-rule {
    match title="^Picture in picture$"
    match title="^Zed — Settings$"
    open-floating true
}

window-rule {
    match app-id="bluetui"
    match app-id="calcurse"
    match app-id="impala"
    match app-id="wiremix"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 800; }
}

window-rule {
    match app-id="btop"
    open-floating true
    default-column-width { fixed 1000; }
    default-window-height { fixed 800; }
}

window-rule {
    match app-id=r#"^com-evacipated-cardcrawl-modthespire-Loader"#
    open-floating true
}

window-rule {
    match app-id=r#"^mpv"#
    match app-id=r#"^steam"#
    match app-id=r#"^brave-browser"#
    open-maximized true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
    draw-border-with-background false
}

layer-rule {
  match namespace="^wallpapers*"
  place-within-backdrop true
}
