// -*- mode: jsonc -*-
{
    "include": [
        "$HOME/.config/waybar/modules/temperature.jsonc",
        "$HOME/.config/waybar/modules/cpu.jsonc",
        "$HOME/.config/waybar/customs/gputemp.jsonc",
    ],
    "group/hardware_drawer": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "temperature",
            "transition-left-to-right": false,
        },
        "click-to-reveal": true,
        "modules": ["temperature", "custom/gputemp", "cpu"],
    },
}
