{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,

    "modules-left": ["custom/logo", "niri/workspaces"],

    "modules-center": ["clock"],

    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
    ],

    "niri/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "¯®▒",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
        },
    },

    "custom/logo": {
        "format": "¾░úç",
        "on-click": "rofi -show drun || pkill rofi",
        "tooltip-format": "App launcher",
    },

    "cpu": {
        "interval": 5,
        "format": "¾░ìø",
        "on-click": "~/.local/bin/tui.sh btop",
        "on-click-right": "",
    },

    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "~/.local/bin/tui.sh calcurse",
    },

    "network": {
        "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░Çé",
        "format-disconnected": "¾░ñ«",
        "tooltip-format-wifi": "{essid} Ôçú{bandwidthDownBytes} Ôçí{bandwidthUpBytes}",
        "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "~/.local/bin/tui.sh impala",
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "´çª",
        "format-icons": {
            "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
            "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        },

        "format-full": "¾░éà",
        "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10,
        },
    },

    "bluetooth": {
        "format": "´èö",
        "format-off": "¾░é▓",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "~/.local/bin/tui.sh bluetui",
    },

    "pulseaudio": {
        "format": "{icon}",
        "on-click": "~/.local/bin/tui.sh wiremix -v output",
        "on-click-right": "",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "¯╗¿",
        "format-icons": {
            "headphone": "´ÇÑ",
            "headset": "´ÇÑ",
            "default": ["´Çª", "´Çº", "´Ç¿"],
        },
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item",
        },
        "modules": ["custom/expand-icon", "tray"],
    },

    "custom/expand-icon": {
        "format": "´üô",
        "tooltip": false,
        "on-scroll-up": "",
        "on-scroll-down": "",
        "on-scroll-left": "",
        "on-scroll-right": "",
    },

    "tray": {
        "icon-size": 12,
        "spacing": 17,
    },
}
